Node: 0; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 1; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 2; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 3; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 4; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 5; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 6; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 7; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 8; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 9; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


Node: 10; Time: +20s, Local time: +20s, VBP Routing table

VBP Routing table
Destination     Gateway         Interface       Flag            Expire          Hops


